<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Charlie Tanksley</title>
    <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/main.css">
  <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body id="home">

  <section class="splash major-section">
    <div class="row">
      <div class="columns large-6">
        <div>
          <h1 class="name">Charlie<br />Tanksley</h1>
        </div>
        <div class="blurb">
          <p>
            I'm a software developer in Atlanta, Georgia.  I'm
            currently writing (mostly) Rails web apps
            at <a href="http://www.bignerdranch.com">Big Nerd
            Ranch</a>.  Before becoming a developer I earned a
            Ph.D. in philosophy (my research was, quite literally, on
            &lsquo;<a href="http://philpapers.org/rec/TANTMC">stuff</a>&rsquo;).
            You can find my code
            on <a href="https://github.com/charlietanksley">Github</a>
            if you care about such things.  And you can reach me
            at <a href="mailto:charlie@tanksley.me">charlie@tanksley.me</a>
          </p>
        </div>
      </div>

      <div class="columns large-6">
        <img class="main-photo" src="img/me.jpg" alt="Charlie Tanksley" height="450" width="450" />
      </div>
    </div>

    <div class="row">
      <nav class="columns large-12 nav">
        <ul class="inline-list">
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="https://github.com/charlietanksley">Github</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>

  <section class="projects major-section" id="projects">
    <div class="heading row">
      <div class="columns large-10 small-10">
        <h1>Projects</h1>
      </div>

      <div class="home-link columns large-2 small-2">
        <a href="#home">top</a>
      </div>
    </div>

    <div class="section-body row">
      <div class="columns large-12 row">
        <h3>My projects</h3>
        <div class="columns large-6">
          <dl>
            <dt>
              <a href="http://know-an-nerd.herokuapp.com">Know an nerd</a>
            </dt>
            <dd>
              A directory of people at Big Nerd Ranch.  The goal of
              the site was to make it really fast and easy to
              discretly pull out your phone and check to see if you
              actually know the name of the person you just passed in
              the hallway.
              <span class="technologies">Built with Sinatra and
                Angular.js.</span> <span class="source">Source
                at <a href="https://github.com/charlietanksley/know-an-nerd">https://github.com/charlietanksley/know-an-nerd</a>.</span>
            </dd>

            <dt>
              Vaction me
            </dt>
            <dd>
              A tool built to answer a single question: who at Big
              Nerd Ranch is on vacation today?  I found the extant
              methods for answering this question too cumbersome, so I
              built an app that makes it
              easy.  <span class="technologies">Built with Scala and
              the Play Framework.</span> <span class="source"> Source
              at <a href="https://github.com/charlietanksley/vacation-me">https://github.com/charlietanksley/vacation-me</a>.</span>
            </dd>

            <dt>
              <a href="http://marmalade-repo.org/packages/current-story">Current Story</a>
            </dt>
            <dd>
              An emacs plugin for inserting the current story number into
              a buffer (presumably a git commit
              message).  <span class="technologies">Written in Emacs
                lisp.</span> <span class="source">Source
                at <a href="https://github.com/charlietanksley/current-story">https://github.com/charlietanksley/current-story</a>.</span>
            </dd>
          </dl>
        </div>

        <div class="columns large-6">
          <dl>
            <dt>
              <a href="http://x-is-a-y.herokuapp.com">X is a Y</a>
            </dt>
            <dd>
              A dead-simple random pairing application built to enable a
              friend (a poet) to
              write <a href="http://www.scribd.com/doc/182960393/IMPORTANCE-UNIMPORTANCE-LIST-pdf"><cite>Importance/Unimportance
                  List</cite></a>.  <span class="technologies">Built using
                Sinatra.</span> <span class="source">Source
                at <a href="https://github.com/charlietanksley/x_is_a_y">https://github.com/charlietanksley/x_is_a_y</a>.</span>

              <blockquote class="twitter-tweet"><p>IMPORTANCE/UNIMPORTANCE LIST, a handy guide to the relative signif. of some 20th c. poets <a href="http://t.co/AJpuQFISag">http://t.co/AJpuQFISag</a> cc <a href="https://twitter.com/BadIdeaSophia">@BadIdeaSophia</a> <a href="https://twitter.com/search?q=%23killlist&amp;src=hash">#killlist</a></p>&mdash; John Harkey (@FelixFardo) <a href="https://twitter.com/FelixFardo/statuses/399717232651272192">November 11, 2013</a></blockquote>
              <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </dd>
          </dl>
        </div>
      </div>

      <div class="columns large-12 row">
        <div class="columns large-6">
          <h3>OSS Contributions</h3>
          <dl>
            <dt>
              <a href="https://github.com/skalnik/vim-vroom">Vim Vroom</a>
            </dt>
            <dd>
              Vim Vroom is a test runner for ruby tests/specs in Vim.  I
              rewrote a large portion of the plugin to try and make it
              more
              flexible/extensible.  <span class="technologies">Written in
                VimL.</span> <span class="source">Source
                at <a href="https://github.com/skalnik/vim-vroom">https://github.com/skalnik/vim-vroom</a>.</span>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
